#[main]
#pdfcrop="c:\Programs\PDFtk Server\bin\pdftk.exe"

[latex]
environments=theorem,lemma,remark,corollary,conjecture,figure,algorithm,algorithmic,enumerate

snarfenvironments=figure,subfloat